{
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(pip install:*)",
      "Bash(python3 -m pip install:*)",
      "Bash(python3:*)",
      "WebFetch(domain:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(colcon build:*)",
      "Bash(colcon test:*)",
      "Bash(ros2:*)",
      "Bash(rosdep:*)",
      "Bash(vcs:*)",
      "Bash(source:*)",
      "Bash(pytest:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(docker:*)",
      "Bash(rm -rf:*)",
      "Read(./.env)",
      "Read(~/.ssh/**)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "defaultMode": "acceptEdits"
  }
}